@import '../../style/mixin.scss';
@import '../../assets/iconfont/iconfont.css';

@keyframes tipMove{  // 动画效果
  0% {transform: scale(1)}
  35% {transform: scale(.8)}
  70% {transform: scale(1.1)}
  100% {transform: scale(1)}
}

.alert-container{  // 遮罩层
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;

  .tip-text-container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -6rem;
    margin-left: -6rem;
    width: 12rem;
    animation: tipMove .4s;
    background-color: rgba(255, 255, 255, 1);
    padding-top: .6rem;
    border: 1px;
    @include flex;
    flex-direction: column;
    border-radius: .25rem;
    .tip-icon{
      @include wh(3rem, 3rem);
      border: .15rem solid #f8cb86;
      border-radius: 50%;
      @include flex;
      flex-direction: column;
      span:nth-of-type(1){
        @include  wh(.12rem, 1.5rem);
        background-color: #f8cb86;
      }
      span:nth-of-type(2){
        @include  wh(.2rem, .2rem);
        background-color: #f8cb86;
        border-radius: 50%;
        border: 1px;
        margin-top: .2rem;
      }
    }
    .tip-text{
      @include font(.7rem, #333);
      line-height: .9rem;
      text-align: center;
      margin-top: .8rem;
      padding: 0 .4rem;
    }

    .confirm{
      @include font(.8rem, #fff);
      font-weight: bold;
      margin-top: .8rem;
      background-color: #4cd964;
      width: 100%;
      text-align: center;
      border: 1px;
      line-height: 1.8rem;
      border-bottom-left-radius: .25rem;
      border-bottom-right-radius: .25rem;
    }
    .logout{
      @include flex(space-between);
      width: 9rem;
      margin: 1rem auto;
      font-family: Helvetica Neue,Tahoma,Arial;
      div:nth-of-type(1) {
        @include wh(3.8rem, 1.6rem);
        line-height: 1.6rem;
        border-radius: 5px;
        @include font(0.6rem,#fff, center);
        background: #aaa;
      }
      div:nth-of-type(2) {
        @include wh(3.8rem, 1.6rem);
        line-height: 1.6rem;
        border-radius: 5px;
        @include font(0.6rem, #fff, center);
        background: #d8584a;
      }
    }
  }

}