@keyframes loader-spin{
  0% {
    transform: rotate(0deg);
    border-left-color: red;
  }
  33% {
    transform: rotate(360deg);
    border-left-color: blue;
  }
  67% {
    transform: rotate(720deg);
    border-left-color: yellow;
  }
  100% {
    transform: rotate(1080deg);
    border-left-color: green;
  }
}
.loader-container{
  padding: 5px;
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: rgba(29, 29, 29, 0.07) 5px 5px 50px 5px;
}
.loader-inner{
  display: inline-block;
  border: 4px solid rgba(0, 0, 0, 0);
  border-left-color: #7983ff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: loader-spin 3s linear infinite;
}